<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 14</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            border: solid rgb(197, 240, 244) 5px;
            border-radius: 5px;
            height: 200px;
            width: 800px;
            margin: 130px 140px;
            padding: 55px 40px;
            background-color: tomato;
            box-shadow: 0 0 5px 3px;
        }
        .text{
                  font-size:20px;
                  margin: 40px 60px;
        }
        .main:hover{
            border: solid rgb(2, 226, 247) 5px;
            transition: 1s;
            background-color: rgb(213, 101, 81);

        }

    </style>
</head>
<body>
    <div class="main">
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo itaque a quod
                 harum dolore numquam consectetur ab. Saepe impedit hic quis minima incidunt,
                dolore voluptatem, quia repellat aliquam fuga Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Impedit quidem quas illo deleniti non amet velit praesentium obcaecati
                quis magni quibusdam iusto ad sint, voluptas laudantium rerum voluptatem nam. Excepturi?
            </p>
    </div>
</body>
</html>